<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摸鱼小游戏</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f2f5;
        }
        .game-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .office {
            position: relative;
            width: 100%;
            height: 300px;
            background: #fff;
            border-radius: 10px;
            margin: 20px 0;
            overflow: hidden;
        }
        .player {
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .boss {
            position: absolute;
            width: 60px;
            height: 60px;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .score {
            font-size: 24px;
            margin: 20px 0;
        }
        .status {
            font-size: 20px;
            margin: 10px 0;
            color: #666;
        }
        .game-over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 10px;
        }
        .leaderboard {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .leaderboard h2 {
            margin-top: 0;
            color: #333;
        }
        
        .leaderboard-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .leaderboard-item:last-child {
            border-bottom: none;
        }
        
        .rank {
            width: 30px;
            font-weight: bold;
        }
        
        .username {
            flex: 1;
            text-align: left;
            margin: 0 10px;
        }
        
        .score-value {
            width: 60px;
            text-align: right;
        }
        
        .current-user {
            background: #e3f2fd;
            border-radius: 5px;
        }
        .control-buttons {
            margin: 20px 0;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .control-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .control-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .control-btn.start {
            background: #4CAF50;
            color: white;
        }
        .control-btn.pause {
            background: #FFC107;
            color: black;
        }
        .control-btn.stop {
            background: #f44336;
            color: white;
        }
        .control-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .alert-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            z-index: 1000;
            text-align: center;
            animation: bounceIn 0.5s;
        }
        
        .alert-modal h3 {
            margin: 0 0 15px 0;
            color: #f44336;
            font-size: 24px;
        }
        
        .alert-modal button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        @keyframes bounceIn {
            0% { transform: translate(-50%, -50%) scale(0.3); opacity: 0; }
            50% { transform: translate(-50%, -50%) scale(1.1); }
            70% { transform: translate(-50%, -50%) scale(0.9); }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>摸鱼时长统计</h1>
        <div class="score">已经摸鱼: <span id="score">0秒</span></div>
        <div class="status" id="status">准备开始摸鱼</div>
        <div class="office" id="gameArea">
            <img src="/static/images/be-lazy.gif" class="fish-gif" />
        </div>
        <div class="control-buttons">
            <button id="startBtn" class="control-btn start">开始摸鱼</button>
            <button id="pauseBtn" class="control-btn pause" disabled>暂停摸鱼</button>
            <button id="stopBtn" class="control-btn stop" disabled>结束摸鱼</button>
        </div>
        <div class="leaderboard">
            <h2>摸鱼排行榜</h2>
            <div id="leaderboardList"></div>
        </div>
        <div class="alert-modal" id="alertModal">
            <h3>你卷你妈呢？</h3>
            <p>摸鱼才是人生真谛！</p>
            <button onclick="continueGame()">继续摸鱼</button>
        </div>
    </div>

    <script>
        let score = 0;
        let isFishing = false;
        let scoreInterval = null;
        const player = document.getElementById('player');
        const boss = document.getElementById('boss');
        const gameArea = document.getElementById('gameArea');
        const statusText = document.getElementById('status');
        let currentUser = null;
        let isFirstStop = true;
        
        // 添加页面关闭事件处理
        window.addEventListener('beforeunload', async (event) => {
            if (isFishing && score > 0) {
                event.preventDefault();
                event.returnValue = '摸鱼记录将保存到排行榜';
                
                try {
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', '/api/score', false);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.send(JSON.stringify({
                        user_id: currentUser?.id,
                        first_name: currentUser?.first_name,
                        last_name: currentUser?.last_name,
                        username: currentUser?.username,
                        score: score,
                        is_final_score: true  // 页面关闭时发送结束通知
                    }));
                } catch (error) {
                    console.error('保存最终分数失败:', error);
                }
            }
        });

        // 添加 visibilitychange 事件处理（处理用户切换标签页或最小化窗口的情况）
        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState === 'hidden' && isFishing && score > 0) {
                try {
                    fetch('/api/score', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            user_id: currentUser?.id,
                            first_name: currentUser?.first_name,
                            last_name: currentUser?.last_name,
                            username: currentUser?.username,
                            score: score,
                            is_final_score: true  // 切换到后台时发送结束通知
                        }),
                        keepalive: true
                    });
                } catch (error) {
                    console.error('保存分数失败:', error);
                }
            }
        });
        
        // 初始化Telegram Mini App
        const webapp = window.Telegram.WebApp;
        webapp.ready();
        webapp.expand();
        
        // 获取用户信息
        if (webapp.initDataUnsafe && webapp.initDataUnsafe.user) {
            currentUser = webapp.initDataUnsafe.user;
        }
        
        // 添加一个时间格式化函数
        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = seconds % 60;
            
            let timeString = '';
            if (hours > 0) {
                timeString += `${hours}小时`;
            }
            if (minutes > 0 || hours > 0) {
                timeString += `${minutes}分`;
            }
            timeString += `${remainingSeconds}秒`;
            
            return timeString;
        }

        // 修改分数显示
        function updateScore(seconds) {
            document.getElementById('score').textContent = formatTime(seconds);
        }

        // 修改计分逻辑中的显示
        function startScoring() {
            if (scoreInterval) {
                clearInterval(scoreInterval);
            }
            
            scoreInterval = setInterval(() => {
                if (isFishing) {
                    score++;
                    updateScore(score);
                    if (score % 30 === 0) {
                        saveScore(score);
                        loadLeaderboard();
                    }
                }
            }, 1000);
        }

        // 修改排行榜加载函数
        async function loadLeaderboard() {
            try {
                const response = await fetch('/api/leaderboard');
                const leaderboard = await response.json();
                
                const leaderboardHtml = leaderboard.map((item, index) => {
                    const isCurrentUser = currentUser && item.user_id === currentUser.id;
                    return `
                        <div class="leaderboard-item ${isCurrentUser ? 'current-user' : ''}">
                            <span class="rank">${index + 1}</span>
                            <span class="username">${item.username}</span>
                            <span class="score-value">${formatTime(item.score)}</span>
                        </div>
                    `;
                }).join('');
                
                document.getElementById('leaderboardList').innerHTML = leaderboardHtml;
            } catch (error) {
                console.error('加载排行榜失败:', error);
            }
        }

        // 修改保存分数函数
        async function saveScore(score, isFinalScore = false) {
            if (!currentUser) return;
            
            try {
                console.log('Saving score:', score, 'isFinalScore:', isFinalScore); // 添加日志
                await fetch('/api/score', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        user_id: currentUser.id,
                        first_name: currentUser.first_name,
                        last_name: currentUser.last_name,
                        username: currentUser.username,
                        score: score,
                        is_final_score: isFinalScore  // 确保这个参数被正确传递
                    })
                });
                
                loadLeaderboard();
            } catch (error) {
                console.error('保存分数失败:', error);
            }
        }
        
        // 修改 HTML 结构
        function updateHTML() {
            const gameContainer = document.querySelector('.game-container');
            gameContainer.innerHTML = `
                <h1>摸鱼时长统计</h1>
                <div class="score">已经摸鱼: <span id="score">0秒</span></div>
                <div class="status" id="status">准备开始摸鱼</div>
                <div class="office" id="gameArea">
                    <img src="/static/images/be-lazy.gif" class="fish-gif" />
                </div>
                <div class="control-buttons">
                    <button id="startBtn" class="control-btn start">开始摸鱼</button>
                    <button id="pauseBtn" class="control-btn pause" disabled>暂停摸鱼</button>
                    <button id="stopBtn" class="control-btn stop" disabled>结束摸鱼</button>
                </div>
                <div class="leaderboard">
                    <h2>摸鱼排行榜</h2>
                    <div id="leaderboardList"></div>
                </div>
                <div class="alert-modal" id="alertModal">
                    <h3>你卷你妈呢？</h3>
                    <p>摸鱼才是人生真谛！</p>
                    <button onclick="continueGame()">继续摸鱼</button>
                </div>
            `;
        }

        // 修改样式
        function updateStyles() {
            const styleSheet = document.createElement("style");
            styleSheet.textContent = `
                .office {
                    position: relative;
                    width: 100%;
                    height: 300px;
                    background: #fff;
                    border-radius: 10px;
                    margin: 20px 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                }
                .fish-gif {
                    max-width: 90%;
                    max-height: 90%;
                    object-fit: contain;
                    opacity: 0.5;
                    transition: opacity 0.3s ease;
                    pointer-events: none;
                }
                .office.fishing .fish-gif {
                    opacity: 1;
                }
                .control-buttons {
                    margin: 20px 0;
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                }
                .control-btn {
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                }
                .control-btn:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }
                .control-btn.start {
                    background: #4CAF50;
                    color: white;
                }
                .control-btn.pause {
                    background: #FFC107;
                    color: black;
                }
                .control-btn.stop {
                    background: #f44336;
                    color: white;
                }
                .control-btn:hover:not(:disabled) {
                    transform: translateY(-2px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
                }
            `;
            document.head.appendChild(styleSheet);
        }

        // 修改游戏逻辑
        function setupEventListeners() {
            const gameArea = document.getElementById('gameArea');
            const statusText = document.getElementById('status');
            const startBtn = document.getElementById('startBtn');
            const pauseBtn = document.getElementById('pauseBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            startBtn.addEventListener('click', async () => {
                isFishing = true;
                gameArea.classList.add('fishing');
                statusText.textContent = '正在快乐摸鱼...';
                statusText.style.color = '#4CAF50';
                webapp.HapticFeedback.impactOccurred('light');
                
                startBtn.disabled = true;
                pauseBtn.disabled = false;
                stopBtn.disabled = false;

                // 发送开始摸鱼通知
                try {
                    await fetch('/api/start_fishing', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            user_id: currentUser?.id,
                            first_name: currentUser?.first_name,
                            last_name: currentUser?.last_name,
                            username: currentUser?.username,
                        })
                    });
                } catch (error) {
                    console.error('发送开始摸鱼通知失败:', error);
                }
            });
            
            pauseBtn.addEventListener('click', () => {
                isFishing = false;
                gameArea.classList.remove('fishing');
                statusText.textContent = '摸鱼暂停中...';
                statusText.style.color = '#FFC107';
                
                startBtn.disabled = false;
                startBtn.textContent = '继续摸鱼';
                pauseBtn.disabled = true;
            });
            
            stopBtn.addEventListener('click', () => {
                if (isFirstStop) {
                    document.getElementById('alertModal').style.display = 'block';
                    isFirstStop = false;
                    webapp.HapticFeedback.notificationOccurred('warning');
                } else {
                    isFishing = false;
                    gameArea.classList.remove('fishing');
                    statusText.textContent = '本次摸鱼结束';
                    statusText.style.color = '#f44336';
                    
                    if (score > 0) {
                        saveScore(score, true);  // 明确指定这是最终分数
                        loadLeaderboard();
                    }
                    
                    startBtn.disabled = false;
                    startBtn.textContent = '开始摸鱼';
                    pauseBtn.disabled = true;
                    stopBtn.disabled = true;
                    
                    score = 0;
                    updateScore(0);
                }
            });

            // 修改自动保存功能，确保不发送结束通知
            const autoSaveInterval = setInterval(() => {
                if (isFishing && score > 0) {
                    saveScore(score, false);  // 自动保存时明确指定不是最终分数
                }
            }, 30000);

            // 清理定时器
            window.addEventListener('beforeunload', () => {
                clearInterval(autoSaveInterval);
                clearInterval(scoreInterval);
            });
        }

        // 添加继续游戏的函数
        function continueGame() {
            const alertModal = document.getElementById('alertModal');
            const gameArea = document.getElementById('gameArea');
            const statusText = document.getElementById('status');
            const startBtn = document.getElementById('startBtn');
            const pauseBtn = document.getElementById('pauseBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            alertModal.style.display = 'none';
            
            isFishing = true;
            gameArea.classList.add('fishing');
            statusText.textContent = '这才对嘛，继续摸鱼...';
            statusText.style.color = '#4CAF50';
            webapp.HapticFeedback.impactOccurred('light');
            
            startBtn.disabled = true;
            pauseBtn.disabled = false;
            stopBtn.disabled = false;
        }

        // 初始化游戏
        function initGame() {
            updateHTML();
            updateStyles();
            setupEventListeners();
            startScoring();
            loadLeaderboard();
        }

        // 启动游戏
        initGame();
    </script>
</body>
</html> 